This is repository for my project TIMO for course olio-ohjelmointi

Repository owner: Eetu Turunen



Repository contents:
Project TIMO code
TIMO project documents (Class diagram, project document, essay bonus task)